{
  "name": "kp-mono",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:player": "turbo dev --filter=@kp/player",
    "dev:admin": "turbo dev --filter=@kp/admin",
    "build": "turbo build",
    "build:player": "turbo build --filter=@kp/player",
    "build:admin": "turbo build --filter=@kp/admin",
    "test": "turbo test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "seed": "SUPABASE_SERVICE_KEY=$(npx supabase status -o json | python3 -c 'import json,sys;print(json.load(sys.stdin)[\"SECRET_KEY\"])') node --experimental-strip-types packages/crawler/src/seed.ts",
    "align": "cd packages/aligner && SB_KEY=$(npx supabase status -o json | python3 -c \"import json,sys;print(json.load(sys.stdin)['SECRET_KEY'])\") uv run python write_timings.py",
    "scan": "cd packages/aligner && SB_KEY=$(npx supabase status -o json | python3 -c \"import json,sys;print(json.load(sys.stdin)['SECRET_KEY'])\") uv run python scan_track.py --from-queue",
    "pipeline": "pnpm scan && pnpm align",
    "seed:artists": "SUPABASE_SERVICE_KEY=$(npx supabase status -o json | python3 -c 'import json,sys;print(json.load(sys.stdin)[\"SECRET_KEY\"])') node --experimental-strip-types packages/crawler/src/seed-artists.ts",
    "seed:generate": "node --experimental-strip-types packages/crawler/src/make-seed.ts",
    "crawl": "node --experimental-strip-types packages/crawler/src/crawl.ts",
    "crawl:artists": "node --experimental-strip-types packages/crawler/src/crawl-artists.ts",
    "report": "node --experimental-strip-types packages/crawler/src/report.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:mobile": "turbo dev --filter=@kp/mobile",
    "typecheck": "turbo typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "supabase": "^2.113.0",
    "turbo": "^2.10.8",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  }
}
