{
  "name": "@kp/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run --name kirtan-admin nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@kp/layer-ui": "workspace:*",
    "@kp/shared": "workspace:*",
    "@lucide/vue": "^1.28.0",
    "@supabase/supabase-js": "^2.111.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.2.2",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "portless": "^0.15.5",
    "shadcn-nuxt": "^2.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.9"
  }
}
