{
  "name": "@kp/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kp/api": "workspace:*",
    "@kp/core": "workspace:*",
    "@kp/playback": "workspace:*",
    "@kp/shared": "workspace:*",
    "@kp/tokens": "workspace:*",
    "@kp/ui": "workspace:*",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.6.0",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.12"
  }
}
